{
  "name": "SennenKazoku.Core",
  "rootNamespace": "SennenKazoku.Core",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": true
}
